model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1654370044.2253034
all_model_checkpoint_timestamps: 1654372794.288408
all_model_checkpoint_timestamps: 1654375483.7931318
all_model_checkpoint_timestamps: 1654378267.8157625
all_model_checkpoint_timestamps: 1654380983.4542112
last_preserved_timestamp: 1654370042.4081306
